# .env
PORT=3001
PAYPAL_CLIENT_ID=AbsxsXpbKWNRZLzuhjyuiHBto_Wsf6XuNbvavP87f9lumL54kJ4KUlAWwBC0WwBhE6SmnqImKa_iW6f2
PAYPAL_CLIENT_SECRET=ECPwvrsvhD6BwOf4fzaGqD6-A3ULFt4BcFPRjF3f0lEh30E9xJK2TyXSYLhKmr732cyOxqX9aajXmO-u
NODE_ENV=development